<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageButton 
        android:id="@+id/play_button_"
        android:layout_width="@dimen/play_control_button_size"
        android:layout_height="@dimen/play_control_button_size"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:contentDescription="@string/button_desc"
        android:src="@drawable/play_button"
        style="?android:attr/borderlessButtonStyle"/>
    <ImageButton 
        android:id="@+id/pause_button_"
        android:layout_width="@dimen/play_control_button_size"
        android:layout_height="@dimen/play_control_button_size"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:src="@drawable/pause_button"
        android:contentDescription="@string/button_desc"
        android:visibility="invisible"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>
