<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/playlist_item_height" 
    android:orientation="horizontal"
    android:weightSum="1"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    >
<!--     android:background="@drawable/bg_item_playlist" -->
    <!-- why this background does not work ??? -->

    <ImageView
        android:id="@+id/image_item_playlist"
        android:layout_width="@dimen/playlist_item_image_width"
        android:layout_height="@dimen/playlist_item_image_height"
        android:layout_marginLeft="5dp"
        android:contentDescription="image description"
        android:src="@android:drawable/ic_menu_gallery"
        android:visibility="invisible" />

    <TextView 
        android:id="@+id/title_item_playlist"
        android:textColor="#3e3e3e"
    	android:textSize="14sp"
    	android:layout_width="0dp"
    	android:layout_weight="0.7"
        android:layout_height="@dimen/playlist_item_image_height"
        android:layout_marginLeft="3dp"
        />
    
    <TextView 
        android:id="@+id/duration_item_playlist"
        android:textColor="#3e3e3e"
    	android:textSize="14sp"
    	android:layout_width="0dp"
    	android:layout_weight="0.3"
        android:layout_height="@dimen/playlist_item_image_height"
        android:layout_marginLeft="3dp"
        />
    
</LinearLayout>
