<?xml version="1.0" encoding="utf-8"?>
<com.videotx.vtxplayerview.comps.CustomRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   	android:layout_height="0dp"
   	android:layout_weight="0.4"
   	android:background="@color/player_view_container_bg"
   	>
		
        <SurfaceView 
            android:id="@+id/playerView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_centerInParent="true"
	        />
	    <ImageView
	        android:id="@+id/snapshot"
	    	android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:contentDescription="@string/button_desc"
	    	/>
	    
	    <RelativeLayout 
	        android:id="@+id/slide_seek_hint"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="invisible"
	        android:padding="5dp"
	        android:background="#E6E6E6">
	        <TextView 
	            android:id="@+id/slide_seek_time"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/play_time_default"
	        	android:textSize="28sp"
	        	android:textColor="#A8A8A8"
	            />
	    </RelativeLayout>
	    
	    <LinearLayout 
	        android:id="@+id/slide_volume_hint"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:visibility="invisible"
	        android:padding="5dp"
	        android:background="#E6E6E6">
	        <ImageView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:src="@drawable/volume_hint"
	        	android:contentDescription="@string/button_desc"
	        	/>
	        <TextView 
	            android:id="@+id/slide_volume"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/full_percent"
	        	android:textSize="28sp"
	        	android:textColor="#A8A8A8"
	            />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/slide_brightness_hint"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:visibility="invisible"
	        android:padding="5dp"
	        android:background="#E6E6E6">
	        <ImageView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:src="@drawable/brightness_hint"
	        	android:contentDescription="@string/button_desc"
	        	/>
	        <TextView 
	            android:id="@+id/slide_brightness"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/full_percent"
	        	android:textSize="28sp"
	        	android:textColor="#A8A8A8"
	            />
	    </LinearLayout>
</com.videotx.vtxplayerview.comps.CustomRelativeLayout>